function is_correct_bracket(text) {
  let a = 0;
  let b = 0;
  let c = 0;
  
  for (i in text) {
    if (i == '(') {
        a += 1;}
    else if (i == ')') {
        a -= 1;}
            
    else if (i == "{") {
        b += 1;}
    else if (i == "}") {
        b -= 1;}
            
    else if (i == '[') {
        c += 1;}
    else if (i == ']') {
        c -= 1;}

    if (a < 0) {
      break;}
    if (b < 0) {
      break;}
    if (c < 0) {
      break;}
  }

  if (a == 0){
    if (b == 0){
      if (c == 0){
        return true
      }
    }
  }
}
